Kubernetes namespace labs
=============================================================================================================
How many Namespaces exist on the system?

controlplane ~ ➜  kubectl get namespace
NAME              STATUS   AGE
default           Active   5m46s
dev               Active   80s
finance           Active   80s
kube-node-lease   Active   5m46s
kube-public       Active   5m46s
kube-system       Active   5m47s
manufacturing     Active   80s
marketing         Active   80s
prod              Active   80s
research          Active   80s

controlplane ~ ➜  kubectl get ns --no-headers | wc -l
10

========================================================
How many pods exist in the research namespace?

controlplane ~ ➜  kubectl get pods --namespace=research
NAME    READY   STATUS             RESTARTS      AGE
dna-1   0/1     CrashLoopBackOff   5 (12s ago)   3m14s
dna-2   0/1     CrashLoopBackOff   5 (16s ago)   3m14s

controlplane ~ ➜  kubectl -n research get pods --no-headers | wc -l
2
===============================================================
Create a POD in the finance namespace.


Use the spec given below.

Name: redis

Image name: redis

controlplane ~ ➜  kubectl create namespace finance
namespace/finance created

controlplane ~ ➜  kubectl run redis --image=redis -n finance
pod/redis created

controlplane ~ ➜  kubectl get pods --namespace=finance
NAME    READY   STATUS    RESTARTS   AGE
redis   1/1     Running   0          5s

==================================================================
Which namespace has the blue pod in it?

controlplane ~ ✖ kubectl get pods --all-namespaces | grep blue
marketing       blue                                      1/1     Running            0             12m
